# MiniBook

./: MiniBook.sln  codealike.json
Client/MiniBook.App/: App.xaml  App.xaml.cs  AppContext.cs  Configuration.cs  MainPage.xaml  MainPage.xaml.cs  MiniBook.App.csproj  ServiceLocator.cs
Client/MiniBook.App.Android/: MainActivity.cs  MiniBook.App.Android.csproj
Client/MiniBook.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/MiniBook.App.Android/Renderers/: CustomBottomTabbedPageRenderer.cs  CustomButtonRenderer.cs  CustomEntryRenderer.cs
Client/MiniBook.App.Android/Resources/: Resource.designer.cs
Client/MiniBook.App.Android/Resources/values/: styles.xml
Client/MiniBook.App.Android/Resources/xml/: auto_backup_rules.xml
Client/MiniBook.App.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MiniBook.App.iOS.csproj
Client/MiniBook.App.iOS/Properties/: AssemblyInfo.cs
Client/MiniBook.App.iOS/Renderers/: CustomEntryRenderer.cs  CustomFrameRenderer.cs  IosKeyboardFixPageRenderer.cs
Client/MiniBook.App/Controls/: CustomEntry.cs  CustomNavigationPage.cs
Client/MiniBook.App/Controls/Behaviors/: AutoscrollBehavior.cs
Client/MiniBook.App/Models/: ApiResponse.cs  TokenResponse.cs  User.cs
Client/MiniBook.App/Mvvm/: BindableBase.cs  PropertySupport.cs
Client/MiniBook.App/Mvvm/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
Client/MiniBook.App/Services/: AccountService.cs  HttpService.cs
Client/MiniBook.App/Services/Dialog/: DialogService.cs  IDialogService.cs
Client/MiniBook.App/Services/Navigation/: INavigationService.cs  NavigationParameters.cs  NavigationService.cs  NavigationType.cs
Client/MiniBook.App/Strings/: Localization.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx
Client/MiniBook.App/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SplashViewModel.cs
Client/MiniBook.App/ViewModels/Base/: ViewModelBase.cs
Client/MiniBook.App/ViewModels/Tabs/: HomeViewModel.cs  InboxViewModel.cs  MoreViewModel.cs  NotificationsViewModel.cs  SearchViewModel.cs
Client/MiniBook.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
Client/MiniBook.App/Views/Tabs/: HomeView.xaml  HomeView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  MoreView.xaml  MoreView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Server/Configuration/: Config.cs
Server/MiniBook.Data/: MiniBook.Data.csproj  ServiceRegistration.cs
Server/MiniBook.Data.Test/: MiniBook.Data.Test.csproj  UserRepositoryTest.cs
Server/MiniBook.Data/Context/: ResourceDbContext.cs
Server/MiniBook.Data/Entities/: Comment.cs  Detail.cs  Feed.cs  Friend.cs  Owner.cs  Photo.cs  Post.cs  PostType.cs  Profile.cs  User.cs
Server/MiniBook.Data/Entities/Base/: Entity.cs  Meta.cs  ModelBase.cs
Server/MiniBook.Data/Repositories/: FeedRepository.cs  PostRepository.cs  UserRepository.cs
Server/MiniBook.Data/Repositories/Base/: BaseRepository.cs
Server/MiniBook.Identity/: MiniBook.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Server/MiniBook.Identity/Configuration/: Config.cs
Server/MiniBook.Identity/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Server/MiniBook.Identity/Data/: MinibookDbContext.cs
Server/MiniBook.Identity/Data/Migrations/: 20180527021213_Init.Designer.cs  20180527021213_Init.cs  20180528081259_Init.Designer.cs  20180528081259_Init.cs  MinibookDbContextModelSnapshot.cs
Server/MiniBook.Identity/Models/: User.cs
Server/MiniBook.Identity/Properties/: launchSettings.json
Server/MiniBook.Identity/ViewModels/: RegisterViewModel.cs
Server/MiniBook.Resource/: MiniBook.Resource.csproj  Program.cs  Startup.cs  appsettings.json
Server/MiniBook.Resource/Controllers/: PostsController.cs  TestController.cs  UsersController.cs  ValuesController.cs
Server/MiniBook.Resource/Data/: DataContext.cs
Server/MiniBook.Resource/Models/: Photo.cs  Post.cs  Profile.cs
Server/MiniBook.Resource/Models/Base/: ModelBase.cs
Server/MiniBook.Resource/Properties/: launchSettings.json
Server/MiniBook.Server.Shared/: ApiJsonResult.cs  ApiResponse.cs  ApiResultExtensions.cs  ErrorCode.cs  MiniBook.Server.Shared.csproj
Server/MiniBook.Server.Shared/Strings/: ErrorResources.Designer.cs  ErrorResources.resx  ErrorResources.vi.resx
Server/MiniBook.Server.Test/: MiniBook.Server.Test.csproj  PostRepositoryTest.cs  UserRepositoryTest.cs
Test/MiniBook.Test/: AccountServiceTest.cs  MiniBook.Test.csproj
